<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Gorillas</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		
		.banner {
			position: relative;
			height: 320px;
		}

		.banner .bg {
			position: absolute;
			top: 0;
			left: 0;
		}

		.banner .apes {
			position: absolute;
			z-index: 10;
			bottom: 100px;
			left: 0;
		}

		.banner .golliras {
			position: absolute;
			top: 110px;
			left: 10px;
			z-index: 10;
		}

		.banner .kingkong {
			position: absolute;
			bottom: 0;
			left: 490px;
			z-index: 10;
		}

		.banner .sn-logo {
			position: absolute;
			left: 20px;
			top: 20px;
		}

		.banner .txt{
			position: absolute;
			top: 30px;
			left: 120px;
		}

	</style>
</head>

<body>

	<div class="banner">
		<img class="apes" src="images/apes.png" alt="">
		<img class="bg" src="images/BG.png" alt="">
		<img class="golliras" src="images/golliras.png" alt="">
		<img class="kingkong" src="images/kingkong.png" alt="">
		<img class="sn-logo" src="images/sn-logo.png" alt="">
		<img class="txt" src="images/txt.png" alt="">
		
	</div>

</body>
</html>